version: '3.8'

services:
  autenticacion:
    build:
      context: ./autenticacion
    container_name: autenticacion
    ports:
      - "8000:8000"
    #env_file:
    #  - ./autenticacion/.env
    restart: unless-stopped

  ciudadanos:
    build:
      context: ./ciudadanos
    container_name: ciudadanos
    ports:
      - "8001:8001"
    #env_file:
    #  - ./ciudadanos/.env
    depends_on:
      - autenticacion
    restart: unless-stopped
    volumes:
      - ./ciudadanos/data:/app/data

  documentos:
    build:
      context: ./documentos
    container_name: documentos
    ports:
      - "8002:8002"
    #env_file:
    #  - ./documentos/.env
    depends_on:
      - autenticacion
    restart: unless-stopped
    volumes:
      - ./documentos/data:/app/data

  minio:
    image: quay.io/minio/minio:RELEASE.2024-04-18T19-09-19Z
    container_name: minio
    ports:
      - "9000:9000" # API
      - "9001:9001" # Consola Web
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: admin123
    volumes:
      - ./documentos/data:/data
    command: server --console-address ":9001" /data

networks:
  default:
    driver: bridge
