RABBITMQ_URL=amqp://guest:guest@rabbitmq/

# URLs de microservicios destino
CITIZEN_MS_URL=http://ciudadanos:8001
DOCUMENT_MS_URL=http://documentos:8002
NOTIFICATION_MS_URL=http://notificaciones:8003/ ####################################################???????????????????????????????????? puertoooooo
INTEROP_MS_URL=http://0.0.0.0:8000/confirmTransfer

