# GovCarpeta
GOVCARPETA_BASE_URL=https://govcarpeta-apis-4905ff3c005b.herokuapp.com
GOVCARPETA_OPERATOR_ID=681815701549090015c0798b
GOVCARPETA_OPERATOR_NAME=Operador CiviTech Pruebas
 
# Tokens microservice
TOKEN_MICROSERVICE_URL=http://autenticacion:8000/token/generate
 
# JWT
SECRET_KEY=supersecretkey
ALGORITHM=HS256

#  RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq/
